<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Video Wall</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" href="./style/icons/icon.svg" type="image/svg+xml" />
        <link rel="manifest" href="./style/manifest.json" />
        <link rel="apple-touch-icon" href="./style/icons/apple-touch-icon.png" />
        <meta property="og:title" content="Video Wall" />
        <meta property="og:url" content="https://doubtfully.de/mirevi/videowall/" />
        <meta property="og:image" content="https://doubtfully.de/mirevi/videowall/style/icons/icon.png" />

        <style>
            :root {
                --colors-gray1: hsl(0, 0%, 8.5%);
                --colors-gray2: hsl(0, 0%, 11%);
                --colors-gray3: hsl(0, 0%, 13.6%);
                --colors-gray4: hsl(0, 0%, 15.8%);
                --colors-gray5: hsl(0, 0%, 17.9%);
                --colors-gray6: hsl(0, 0%, 20.5%);
                --colors-gray7: hsl(0, 0%, 24.3%);
                --colors-gray8: hsl(0, 0%, 31.2%);
                --colors-gray9: hsl(0, 0%, 43.9%);
                --colors-gray10: hsl(0, 0%, 49.4%);
                --colors-gray11: hsl(0, 0%, 62.8%);
                --colors-gray12: hsl(0, 0%, 93%);
                --colors-gray13: hsl(0, 0%, 97%);
                --tng-blue: #3366cc;
                --svelte: rgb(255, 62, 0);
                --yellow-dark: #e5c07b;
                --darkyellow-dark: #d19a66;
                --lightred-dark: #ef596f;
                --red-dark: #f44747;
                --darkred-dark: #be5046;
                --lightblue-dark: #2bbac5;
                --blue-dark: #61afef;
                --lightgreen-dark: #89ca78;
                --purple-dark: #d55fde;
                --box-shadow: 0 0 0 1px hsla(0, 0%, 0%, 0.4), 0px 4px 8px -2px hsla(0, 0%, 0%, 0.25), 0px 0px 0px 1px hsla(0, 0%, 0%, 0.08);
                --box-shadow-after: inset 0 1px 1px hsla(0, 0%, 100%, 0.1);
            }
            @font-face {
                font-family: 'OverpassRegular';
                src: url('./style/OverpassRegular.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }
            * {
                box-sizing: border-box;
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
            *::-webkit-scrollbar {
                display: none;
            }
            html {
                font-size: 18px;
            }
            body {
                margin: 0;
                padding: 0;
                color: var(--colors-gray11);
                background-color: var(--colors-gray2);
                font-family: 'OverpassRegular';
                transition: all 1.5s ease-in-out;
            }

            header {
                position: sticky;
                top: 0;
                margin: 0 auto;
                max-width: 800px;
                padding: 1rem;
                padding-top: 0.5rem;
                background-color: var(--colors-gray2);
                z-index: 3;
                display: flex;
                justify-content: space-between;
                align-items: end;
                & img {
                    width: 50px;
                    height: 50px;
                    margin: 0;
                    padding: 0;
                }
                & h1 {
                    margin: 0;
                    padding: 0;
                    font-size: 1.5rem;
                    color: var(--tng-blue);
                }
            }

            #videoGrid {
                width: fit-content;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(4, 200px);
                grid-gap: 10px;
                padding: 10px;
            }

            .videoCard {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: var(--colors-gray2);
                aspect-ratio: 16 / 9;
                padding: 10px;
                text-align: center;
                font-size: 1rem;
                border-radius: 1rem;
                cursor: pointer;
                transition: all 0.3s ease-in-out;
                &.isZoomed {
                    transform: scale(1.1);
                    z-index: 2;
                    outline: 1px solid var(--tng-blue);
                }
                & .title {
                    line-height: 1.3;
                }
            }

            .videoCard:hover {
                background-color: var(--colors-gray3);
            }

            @media screen and (max-width: 900px) {
                /* #videoGrid {
                    grid-template-columns: repeat(2, 200px);
                } */
                /* body {
                    transform: scale(0.5);
                } */
            }

            @media screen and (max-width: 900px) {
                #videoGrid {
                    grid-template-columns: repeat(1, 1fr);
                }
                .videoCard {
                    width: 100%;
                    aspect-ratio: 4 / 1;
                }
            }

            .number {
                position: absolute;
                bottom: 0.5rem;
                left: 0.75rem;
                font-size: 0.9rem;
                color: var(--colors-gray9);
            }
            .title {
                margin-block: auto;
                font-size: 1.2rem;
            }

            .shadow {
                box-shadow: var(--box-shadow);
                position: relative;
                margin-inline: 2px;
            }
            .shadow:after {
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 100%;
                height: 100%;
                pointer-events: none;
                content: '';
                border-radius: inherit;
                box-shadow: var(--box-shadow-after);
            }

            #selectListWrapper {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                content: '';
                background-color: rgba(0, 0, 0, 0.5);
                display: none;
                z-index: 4;
            }
            .selectListModal {
                top: 2rem;
                width: 500px;
                height: 800px;
                max-width: 90vw;
                max-height: 80vh;
                margin: auto;
                background-color: var(--colors-gray2);
                padding: 0;
                border-radius: 0.5rem;
            }
            #selectListElements {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                overflow: scroll;
                height: calc(100% - 5rem);
                margin: 1rem;
            }
            #selectListHeader {
                text-align: center;
                position: sticky;
                top: 0;
                margin: 0;
                padding: 0;
                border-top-right-radius: 0.5rem;
                border-top-left-radius: 0.5rem;
                padding-inline: 1.5rem;
                z-index: 1;
                display: flex;
                justify-content: space-between;
                align-items: center;
                white-space: nowrap;
                & h2 {
                    margin: 0;
                    padding-top: 1rem;
                    font-size: 1.5rem;
                }
                & input {
                    max-width: 50%;
                    padding: 0;
                    margin-top: 1rem;
                    border: none;
                    border-bottom: 1px solid var(--colors-gray9);
                    background-color: var(--colors-gray2);
                    color: var(--colors-gray11);
                    font-size: 1rem;
                    border-radius: 0;
                    outline: none;
                }
            }
            .selectListElement {
                position: relative;
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;
                gap: 1rem;
                background-color: var(--colors-gray2);
                padding: 1rem;
                font-size: 1rem;
                border-radius: 0.5rem;
                cursor: pointer;
                & .number {
                    top: 0.25rem;
                    left: 0.5rem;
                    font-size: 0.7rem;
                }
            }

            .message {
                display: none;
                position: fixed;
                top: 1rem;
                left: 50%;
                transform: translateX(-50%);
                padding-inline: 1rem;
                background-color: var(--colors-gray5);
                border-radius: 0.5rem;
                z-index: 5;
                & .newVideoTitle {
                    color: var(--lightgreen-dark);
                    font-weight: bold;
                }
            }

            .menu {
                position: relative;
                display: inline-block;
                margin: 0;
                padding: 0;
                & button {
                    border: none;
                    cursor: pointer;
                    outline: none;
                    width: 50px;
                    height: 30px;
                    margin: 0;
                    padding: 0;
                    color: var(--colors-gray9);
                    background-color: transparent;
                    transition: all 0.3s ease-in-out;
                    display: grid;
                    grid-template-columns: 20px 30px;
                    grid-template-rows: 15px 15px;
                    gap: 0px;
                    align-items: center;
                    & svg:nth-child(3) {
                        grid-column: 2;
                        grid-row: 1 / span 2;
                    }
                    & svg:nth-child(2) {
                        grid-column: 1;
                    }
                    & svg:nth-child(1) {
                        grid-column: 1;
                    }
                    &:hover {
                        color: var(--tng-blue);
                    }
                }
                & ul {
                    position: absolute;
                    top: 50px;
                    right: 0;
                    min-width: 250px;
                    background-color: var(--colors-gray3);
                    border-radius: 0.5rem;
                    padding: 0;
                    margin: 0;
                    list-style: none;
                    display: none;
                    &.show {
                        display: block;
                    }
                    & li {
                        padding: 0.75rem;
                        padding-inline: 1rem;
                        margin: 0;
                        font-size: 1rem;
                        color: var(--colors-gray3);
                        cursor: pointer;
                        transition: all 0.3s ease-in-out;
                        &:hover {
                            background-color: var(--colors-gray4);
                        }
                    }
                    & li:not(:last-child) {
                        border-bottom: 1px solid var(--colors-gray5);
                    }
                }
            }
            .menuLabel {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 1rem;
                color: var(--colors-gray9);
                white-space: nowrap;
                transition: all 0.3s ease-in-out;
            }
            .menuLabel.column {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                gap: 0.5rem;
            }
            .menuLabel:hover {
                color: var(--tng-blue);
            }
            .switch {
                position: relative;
                display: inline-block;
                width: 30px;
                height: 17px;
                cursor: pointer;

                & input {
                    opacity: 0;
                    width: 0;
                    height: 0;
                }

                &:hover .label {
                    color: var(--tng-blue);
                }

                & .slider {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: var(--colors-gray9);
                    border-radius: 17px;
                    -webkit-transition: 0.4s;
                    transition: 0.4s;
                }

                & .slider:before {
                    position: absolute;
                    content: '';
                    height: 13px;
                    width: 13px;
                    left: 2px;
                    bottom: 2px;
                    background-color: var(--colors-gray2);
                    border-radius: 50%;
                    -webkit-transition: 0.4s;
                    transition: 0.4s;
                }

                & input:checked + .slider {
                    background-color: var(--tng-blue);
                }

                & input:focus + .slider {
                    box-shadow: 0 0 1px var(--tng-blue);
                }

                & input:checked + .slider:before {
                    -webkit-transform: translateX(13px);
                    -ms-transform: translateX(13px);
                    transform: translateX(13px);
                }
            }

            .rangeSlider {
                -webkit-appearance: none;
                width: 100%;
                height: 5px;
                border-radius: 5px;
                background: var(--colors-gray7);
                outline: none;
                opacity: 0.7;
                -webkit-transition: 0.2s;
                transition: opacity 0.2s;
            }

            .rangeSlider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: var(--tng-blue);
                cursor: pointer;
            }

            .rangeSlider::-moz-range-thumb {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: var(--tng-blue);
                cursor: pointer;
            }

            .zoomOverlay {
                position: absolute;
                width: 200px;
                height: 110px;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                z-index: 10;
                & button {
                    background-color: var(--colors-gray5);
                }
            }

            button {
                border: 1px solid var(--colors-gray9);
                border-radius: 0.5rem;
                cursor: pointer;
                outline: none;
                background-color: transparent;
                color: var(--colors-gray9);
                padding: 6px 10px;
                font-size: 0.9rem;
                transition: all 0.3s ease-in-out;
                &:hover {
                    color: var(--tng-blue);
                }
            }

            .autoUpdateIcon {
                display: none;
                color: var(--red-dark);
            }
            .selectModeIcon {
                color: var(--tng-blue);
                display: none;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="./style/icons/icon.svg" alt="Logo" />
            <h1>Video Wall</h1>

            <div class="menu">
                <button class="toggleMenu">
                    <svg class="autoUpdateIcon" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 15 15">
                        <path fill="currentColor" fill-rule="evenodd" d="M1.903 7.297c0 3.044 2.207 5.118 4.686 5.547a.521.521 0 1 1-.178 1.027C3.5 13.367.861 10.913.861 7.297c0-1.537.699-2.745 1.515-3.663c.585-.658 1.254-1.193 1.792-1.602H2.532a.5.5 0 0 1 0-1h3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0V2.686l-.001.002c-.572.43-1.27.957-1.875 1.638c-.715.804-1.253 1.776-1.253 2.97Zm11.108.406c0-3.012-2.16-5.073-4.607-5.533a.521.521 0 1 1 .192-1.024c2.874.54 5.457 2.98 5.457 6.557c0 1.537-.699 2.744-1.515 3.663c-.585.658-1.254 1.193-1.792 1.602h1.636a.5.5 0 1 1 0 1h-3a.5.5 0 0 1-.5-.5v-3a.5.5 0 1 1 1 0v1.845h.002c.571-.432 1.27-.958 1.874-1.64c.715-.803 1.253-1.775 1.253-2.97Z" clip-rule="evenodd" />
                    </svg>

                    <svg class="selectModeIcon" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 512 512">
                        <path fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="48" d="M144 144h320M144 256h320M144 368h320" />
                        <path fill="none" stroke="currentColor" stroke-linecap="square" stroke-linejoin="round" stroke-width="32" d="M64 128h32v32H64zm0 112h32v32H64zm0 112h32v32H64z" />
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 256 256">
                        <path fill="currentColor" d="M128 80a48 48 0 1 0 48 48a48.05 48.05 0 0 0-48-48Zm0 80a32 32 0 1 1 32-32a32 32 0 0 1-32 32Zm88-29.84q.06-2.16 0-4.32l14.92-18.64a8 8 0 0 0 1.48-7.06a107.21 107.21 0 0 0-10.88-26.25a8 8 0 0 0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186 40.54a8 8 0 0 0-3.94-6a107.71 107.71 0 0 0-26.25-10.87a8 8 0 0 0-7.06 1.49L130.16 40h-4.32L107.2 25.11a8 8 0 0 0-7.06-1.48a107.6 107.6 0 0 0-26.25 10.88a8 8 0 0 0-3.93 6l-2.64 23.76q-1.56 1.49-3 3L40.54 70a8 8 0 0 0-6 3.94a107.71 107.71 0 0 0-10.87 26.25a8 8 0 0 0 1.49 7.06L40 125.84v4.32L25.11 148.8a8 8 0 0 0-1.48 7.06a107.21 107.21 0 0 0 10.88 26.25a8 8 0 0 0 6 3.93l23.72 2.64q1.49 1.56 3 3L70 215.46a8 8 0 0 0 3.94 6a107.71 107.71 0 0 0 26.25 10.87a8 8 0 0 0 7.06-1.49L125.84 216q2.16.06 4.32 0l18.64 14.92a8 8 0 0 0 7.06 1.48a107.21 107.21 0 0 0 26.25-10.88a8 8 0 0 0 3.93-6l2.64-23.72q1.56-1.48 3-3l23.78-2.8a8 8 0 0 0 6-3.94a107.71 107.71 0 0 0 10.87-26.25a8 8 0 0 0-1.49-7.06Zm-16.1-6.5a73.93 73.93 0 0 1 0 8.68a8 8 0 0 0 1.74 5.48l14.19 17.73a91.57 91.57 0 0 1-6.23 15l-22.6 2.56a8 8 0 0 0-5.1 2.64a74.11 74.11 0 0 1-6.14 6.14a8 8 0 0 0-2.64 5.1l-2.51 22.58a91.32 91.32 0 0 1-15 6.23l-17.74-14.19a8 8 0 0 0-5-1.75h-.48a73.93 73.93 0 0 1-8.68 0a8 8 0 0 0-5.48 1.74l-17.78 14.2a91.57 91.57 0 0 1-15-6.23L82.89 187a8 8 0 0 0-2.64-5.1a74.11 74.11 0 0 1-6.14-6.14a8 8 0 0 0-5.1-2.64l-22.58-2.52a91.32 91.32 0 0 1-6.23-15l14.19-17.74a8 8 0 0 0 1.74-5.48a73.93 73.93 0 0 1 0-8.68a8 8 0 0 0-1.74-5.48L40.2 100.45a91.57 91.57 0 0 1 6.23-15L69 82.89a8 8 0 0 0 5.1-2.64a74.11 74.11 0 0 1 6.14-6.14A8 8 0 0 0 82.89 69l2.51-22.57a91.32 91.32 0 0 1 15-6.23l17.74 14.19a8 8 0 0 0 5.48 1.74a73.93 73.93 0 0 1 8.68 0a8 8 0 0 0 5.48-1.74l17.77-14.19a91.57 91.57 0 0 1 15 6.23L173.11 69a8 8 0 0 0 2.64 5.1a74.11 74.11 0 0 1 6.14 6.14a8 8 0 0 0 5.1 2.64l22.58 2.51a91.32 91.32 0 0 1 6.23 15l-14.19 17.74a8 8 0 0 0-1.74 5.53Z" />
                    </svg>
                </button>
                <ul class="shadow">
                    <li>
                        <label class="menuLabel column">
                            <span> Global Volume <span class="GlobalVolumeValue">00</span> </span>
                            <input id="globalVolumeInput" type="range" class="rangeSlider" min="0" max="100" value="50" />
                        </label>
                    </li>
                    <li>
                        <label class="menuLabel">
                            Auto Update
                            <div class="switch">
                                <input type="checkbox" id="autoUpdateInput" autocomplete="off" />
                                <span class="slider round"></span>
                            </div>
                        </label>
                    </li>
                    <li>
                        <label class="menuLabel">
                            Settings Mode
                            <div class="switch">
                                <input type="checkbox" id="settingsModeInput" autocomplete="off" />
                                <span class="slider round"></span>
                            </div>
                        </label>
                    </li>
                </ul>
            </div>
        </header>
        <div id="videoGrid"></div>
        <div id="selectListWrapper">
            <div class="selectListModal shadow">
                <div id="selectListHeader">
                    <h2 class="videoForMonitor"></h2>
                    <input type="text" id="searchInputInput" placeholder="Search for a video..." />
                </div>
                <div id="selectListElements"></div>
            </div>
        </div>
        <div class="message shadow"></div>
        <script>
            // define the URL and endpoints
            const URL = 'filemanager.php';
            const ALLVIDEOS = 'allVideos';
            const GAMEMANAGER = 'gamemanager';
            const PASSWORD = 'moin';

            // define the variables
            let allVideos = [];
            let gameManager = [];
            let settingsMode = false;

            // get the elements
            const selectListElements = document.getElementById('selectListElements');
            const selectListWrapper = document.getElementById('selectListWrapper');
            const selectListHeader = document.getElementById('selectListHeader');
            const selectModeIcon = document.querySelector('.selectModeIcon');
            const autoUpdateIcon = document.querySelector('.autoUpdateIcon');
            const toggleMenu = document.querySelector('.toggleMenu');
            const settingsModeInput = document.getElementById('settingsModeInput');
            const globalVolume = document.getElementById('globalVolumeInput');
            const GlobalVolumeValue = document.querySelector('.GlobalVolumeValue');
            const message = document.querySelector('.message');
            const searchInput = document.getElementById('searchInputInput');
            const videoForMonitor = document.querySelector('.videoForMonitor');
            const autoUpdate = document.getElementById('autoUpdateInput');
            let autoUpdateIntervalInstance;
            const autoUpdateInterval = 1; // seconds

            // init vars for gameManager
            // let globalSettings, monitor, zoom;

            //
            // start the script after the page is loaded
            //
            window.addEventListener('load', async () => {
                allVideos = await getData(ALLVIDEOS);
                gameManager = await getData(GAMEMANAGER);
                await handleApp();
            });

            ///////////////////////////////////////
            ////////////// FUNCTIONS //////////////
            ///////////////////////////////////////

            async function handleApp() {
                // render the grid with the current videos
                renderGrid(gameManager.monitor);

                // init Zoom
                handleZoomedMonitors(gameManager.globalSettings.zoomedVideo);

                // set Settings
                handleGlobalSettings(gameManager.globalSettings);

                // create the select list, but its hidden
                createSelectList(allVideos);
            }

            //
            // Set global settings like volume, zoom and settingsMode
            //
            function handleGlobalSettings(globalSettings) {
                // set global volume
                globalVolume.value = globalSettings.mainVolume;
                GlobalVolumeValue.innerHTML = globalSettings.mainVolume;
                // set settingsMode
                // why ?
                // settingsMode = settingsModeInput.checked;
            }

            //
            // Fetch json data
            //
            // fetch the data from the given url and return it as json
            // if the data is empty, throw an error in the console
            //
            async function getData(file) {
                try {
                    let formData = new FormData();
                    formData.append('file', file);
                    formData.append('password', PASSWORD);
                    // console.log('getData formData', formData);
                    const response = await fetch(URL, {
                        method: 'POST',
                        body: formData,
                    });
                    const data = await response.json();
                    // console.log('getData data', data);
                    if (data) {
                        return data;
                    } else {
                        throw new Error('No data received.');
                    }
                } catch (error) {
                    throw error;
                }
            }

            //
            // Set data
            //
            // sends the gameManager to the server
            //
            async function setData(update = false) {
                try {
                    let formData = new FormData();
                    formData.append('file', GAMEMANAGER);
                    formData.append('password', PASSWORD);
                    formData.append('data', JSON.stringify(gameManager));
                    // console.log('setData gameManager', gameManager);
                    const response = await fetch(URL, {
                        method: 'POST',
                        body: formData,
                    });
                    const data = await response.json();
                    // console.log('setData data', data.monitor);
                    // if (update) {
                    gameManager = data;
                    await handleApp();
                    // }
                } catch (error) {
                    throw error;
                }
            }

            //
            // Render the grid with the current videos
            //
            // loop over the current videos and create card for each video
            // add an event listener to each element to open the select list
            //
            function renderGrid(monitors) {
                const videoGrid = document.getElementById('videoGrid');
                videoGrid.innerHTML = '';
                let HTML = '';
                monitors.forEach((monitor, i) => {
                    HTML += /*HTML*/ `
                      <div class="videoCard shadow" data-link="${monitor.video}" data-monitor=${i + 1}>
                          <span class=number>${i + 1}</span>
                          <span class=title>${monitor.video}</span>
                      </div>
                      `;
                });
                videoGrid.innerHTML = HTML;

                // Add event listener to each videoCard to open the selectListWrapper
                document.querySelectorAll('.videoCard').forEach((videoCard) => {
                    videoCard.addEventListener('click', (e) => {
                        if (settingsMode) {
                            // make the select list visible
                            selectListWrapper.style.display = 'block';
                            // show the current monitor number in the selectListHeader
                            // and add the monitor number as data attribute to use it later ;-)
                            videoForMonitor.innerHTML = `Monitor ${videoCard.dataset.monitor}`;
                            videoForMonitor.dataset.monitor = videoCard.dataset.monitor;
                            // reset the search field
                            searchInput.value = '';
                        }
                        //
                        // in normal mode, zoom the video
                        //
                        else {
                            const cardTitle = e.target.closest('.videoCard').querySelector('.title').innerHTML;
                            const cardNumber = e.target.closest('.videoCard').querySelector('.number').innerHTML;
                            const videoCard = e.target.closest('.videoCard');
                            handleZoomedVideos(videoCard, cardTitle, cardNumber);
                        }
                    });
                });
            }

            function handleZoomedVideos(element, title, number) {
                // console.log(element, title, number);
                // if the video is already zoomed, remove the zoom
                if (element.classList.contains('isZoomed')) {
                    element.classList.remove('isZoomed');
                    gameManager.globalSettings.zoomedVideo = '';
                }
                // if the video is not zoomed, zoom it
                else {
                    document.querySelectorAll('.videoCard').forEach((videoCard) => {
                        videoCard.classList.remove('isZoomed');
                    });
                    element.classList.add('isZoomed');
                    gameManager.globalSettings.zoomedVideo = title;
                }
                // send the updated gameManager to the server
                setData();
                // console.log(gameManager.zoom);
            }

            //
            // Handle the zoomed monitors
            //
            // add the class isZoomed to the zoomed video
            //
            function handleZoomedMonitors(zoomedVideo) {
                // console.log(zoomedVideo);
                const videoCard = document.querySelector(`[data-link="${zoomedVideo}"]`);

                document.querySelectorAll('.videoCard').forEach((videoCard) => {
                    videoCard.classList.remove('isZoomed');
                });
                videoCard.classList.add('isZoomed');
            }

            //
            // Create the select list
            //
            // loop over the list of all videos and create an element for each video
            // add an event listener to each element to send the current video list to the server
            //
            function createSelectList(videos) {
                selectListElements.innerHTML = '';
                videos.forEach((video, i) => {
                    let div = document.createElement('div');
                    div.classList.add('selectListElement', 'shadow');
                    div.dataset.name = video.Name;
                    div.dataset.monitor = i + 1;
                    div.innerHTML = /*HTML*/ `<span class="number">#${i + 1}</span><span class="title">${video.Name}</span>`;
                    div.addEventListener('click', () => {
                        // gameManager.monitor[forMonitor - 1].video = newVideoName;
                        const forMonitor = selectListHeader.querySelector('.videoForMonitor').dataset.monitor;
                        // console.log(gameManager.monitor);
                        // console.log(forMonitor);
                        // console.log(gameManager.monitor[forMonitor]);
                        // console.log(gameManager.monitor[forMonitor]);
                        gameManager.monitor[forMonitor - 1].video = video.Name;
                        // console.log(gameManager.monitor[forMonitor]);
                        setData();
                        selectListWrapper.style.display = 'none';
                    });
                    selectListElements.appendChild(div);
                });
            }

            //
            // if the autoUpdate checkbox is checked, fetch the data every second
            //
            autoUpdate.addEventListener('change', () => {
                if (autoUpdate.checked) {
                    autoUpdateIcon.style.display = 'inline-block';
                    autoUpdateIntervalInstance = setInterval(() => {
                        getData(GAMEMANAGER).then((data) => {
                            // compare the current videos with the new data
                            // if the data is different, render the grid with the new data
                            if (JSON.stringify(gameManager) !== JSON.stringify(data)) {
                                console.log('update');
                                gameManager.monitor = data.monitor;
                                gameManager.zoom = data.zoom;
                                gameManager.globalSettings = data.globalSettings;
                                renderGrid(gameManager.monitor);
                                handleZoomedMonitors(gameManager.globalSettings.zoomedVideo);
                                handleGlobalSettings(gameManager.globalSettings);
                            }
                        });
                    }, autoUpdateInterval * 1000);
                } else {
                    autoUpdateIcon.style.display = 'none';
                    clearInterval(autoUpdateIntervalInstance);
                }
                document.querySelector('.menu ul').classList.remove('show');
            });

            //
            // Search for a video
            //
            searchInput.addEventListener('input', function () {
                const searchTerm = searchInput.value.toLowerCase();
                const filteredData = allVideos.filter((item) => {
                    const name = item.Name.toLowerCase();
                    return name.includes(searchTerm);
                });
                createSelectList(filteredData);
            });

            //
            // Event Listener to close the selectListWrapper when clicking outside of it
            //
            selectListWrapper.addEventListener('click', (e) => {
                if (e.target.id === 'selectListWrapper') {
                    selectListWrapper.style.display = 'none';
                }
            });

            //
            // event listener for settingsMode
            //
            settingsModeInput.addEventListener('change', () => {
                if (settingsModeInput.checked) {
                    selectModeIcon.style.display = 'inline-block';
                    settingsMode = true;
                } else {
                    settingsMode = false;
                    selectModeIcon.style.display = 'none';
                }
                // settingsMode = settingsModeInput.checked;
                document.querySelector('.menu ul').classList.remove('show');
            });

            //
            // event listener for globalVolume
            //
            globalVolume.addEventListener('change', () => {
                GlobalVolumeValue.innerHTML = globalVolume.value;
                gameManager.globalSettings.mainVolume = +globalVolume.value;
                setData();
            });

            //
            // event listener for toggleMenu
            //
            toggleMenu.addEventListener('click', () => {
                document.querySelector('.menu ul').classList.toggle('show');
                // handle click outside
            });
            document.addEventListener('click', (e) => {
                if (e.target.closest('.menu') === null) {
                    document.querySelector('.menu ul').classList.remove('show');
                }
            });

            /////////////////////////////////// OLD //////////////////////////////////////
            /////////////////////////////////// OLD //////////////////////////////////////
            /////////////////////////////////// OLD //////////////////////////////////////
            /////////////////////////////////// OLD //////////////////////////////////////
            /////////////////////////////////// OLD //////////////////////////////////////

            // function zoomVideo(videoCard, cardTitle, cardNumber, InOut) {
            //     // console.log(cardTitle, cardNumber);

            //     // find the matching PC behind the monitor number
            //     let wallPC = '';
            //     ['1', '2', '5', '6'].includes(cardNumber) ? (wallPC = 'obenLinks') : null;
            //     ['3', '4', '7', '8'].includes(cardNumber) ? (wallPC = 'obenRechts') : null;
            //     ['9', '10', '13', '14'].includes(cardNumber) ? (wallPC = 'untenLinks') : null;
            //     ['11', '12', '15', '16'].includes(cardNumber) ? (wallPC = 'untenRechts') : null;

            //     let transformOrigin = '';
            //     ['1', '3', '9', '11'].includes(cardNumber) ? (transformOrigin = 'top left') : null;
            //     ['2', '4', '10', '12'].includes(cardNumber) ? (transformOrigin = 'top right') : null;
            //     ['5', '7', '13', '15'].includes(cardNumber) ? (transformOrigin = 'bottom left') : null;
            //     ['6', '8', '14', '16'].includes(cardNumber) ? (transformOrigin = 'bottom right') : null;

            //     // set the new video for the monitor
            //     if (InOut === 'in') {
            //         gameManager.zoom[wallPC] = cardTitle;
            //     } else if (InOut === 'out') {
            //         gameManager.zoom[wallPC] = '';
            //     }
            // console.log(gameManager.zoom);

            // create a new FormData object
            // let formData = new FormData();
            // formData.append('file', GAMEMANAGER);
            // formData.append('password', PASSWORD);
            // formData.append('data', JSON.stringify(gameManager));
            // // send the current video list to the server
            // fetch(URL, {
            //     method: 'POST',
            //     body: formData,
            // })
            //     .then((response) => response.json())
            //     .then((data) => {
            //         // console.log('Success:', data);
            //         if (data.monitor) {
            //             if (InOut === 'in') {
            //                 if (document.getElementById('zoomOverlay')) {
            //                     document.getElementById('zoomOverlay').remove();
            //                 }
            //                 videoCard.style.transform = 'scale(1.2)';
            //                 videoCard.style.transformOrigin = 'center';
            //                 // videoCard.style.transformOrigin = transformOrigin;
            //                 videoCard.style.zIndex = '2';
            //             } else if (InOut === 'out') {
            //                 videoCard.style.transform = 'scale(1)';
            //                 videoCard.style.transformOrigin = 'center';
            //                 videoCard.style.zIndex = '1';
            //             }
            //         } else {
            //             console.log('Error:', data);
            //         }
            //     })
            //     .catch((error) => {
            //         console.error('Error:', error);
            //     });
            // }

            // function sendCurrentVideoList(newVideoName) {
            //     // get the number of the monitor from the selectListHeader
            //     const forMonitor = selectListHeader.querySelector('.videoForMonitor').dataset.monitor;
            //     // set the new video for the monitor
            //     gameManager.monitor[forMonitor - 1].video = newVideoName;

            //     // // create a new FormData object
            //     // let formData = new FormData();
            //     // formData.append('file', GAMEMANAGER);
            //     // formData.append('password', PASSWORD);
            //     // formData.append('data', JSON.stringify(gameManager));
            //     // // send the current video list to the server
            //     // fetch(URL, {
            //     //     method: 'POST',
            //     //     body: formData,
            //     // })
            //     //     .then((response) => response.json())
            //     //     .then((data) => {
            //     //         // console.log('Success:', data);
            //     //         if (data.monitor) {
            //     //             renderGrid(data.monitor);
            //     //             selectListWrapper.style.display = 'none';
            //     //             message.innerHTML = /*HTML*/ `
            //     //                                     <div>The video for monitor ${forMonitor} has been changed to:
            //     //                                         <div class="newVideoTitle">${newVideoName}</div>
            //     //                                     </div>`;
            //     //             message.style.display = 'block';

            //     //             setTimeout(() => {
            //     //                 message.style.display = 'none';
            //     //             }, 2000);
            //     //         } else {
            //     //             console.log('Error:', data);
            //     //         }
            //     //     })
            //     //     .catch((error) => {
            //     //         console.error('Error:', error);
            //     //     });
            // }
        </script>
    </body>
</html>
