<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Video Wall</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" href="./icons/icon.svg" type="image/svg+xml" />
        <link rel="manifest" href="./manifest.json" />
        <link rel="apple-touch-icon" href="./icons/apple-touch-icon.png" />
        <meta property="og:title" content="Video Wall" />
        <meta property="og:url" content="http://doubtfully.de/mirevi/brudi/wall/" />
        <meta property="og:image" content="http://doubtfully.de/mirevi/brudi/wall/icons/icon.png" />
        <style>
            :root {
                --colors-gray1: hsl(0, 0%, 8.5%);
                --colors-gray2: hsl(0, 0%, 11%);
                --colors-gray3: hsl(0, 0%, 13.6%);
                --colors-gray4: hsl(0, 0%, 15.8%);
                --colors-gray5: hsl(0, 0%, 17.9%);
                --colors-gray6: hsl(0, 0%, 20.5%);
                --colors-gray7: hsl(0, 0%, 24.3%);
                --colors-gray8: hsl(0, 0%, 31.2%);
                --colors-gray9: hsl(0, 0%, 43.9%);
                --colors-gray10: hsl(0, 0%, 49.4%);
                --colors-gray11: hsl(0, 0%, 62.8%);
                --colors-gray12: hsl(0, 0%, 93%);
                --colors-gray13: hsl(0, 0%, 97%);
                --tng-blue: #3366cc;
                --svelte: rgb(255, 62, 0);
                --yellow-dark: #e5c07b;
                --darkyellow-dark: #d19a66;
                --lightred-dark: #ef596f;
                --red-dark: #f44747;
                --darkred-dark: #be5046;
                --lightblue-dark: #2bbac5;
                --blue-dark: #61afef;
                --lightgreen-dark: #89ca78;
                --purple-dark: #d55fde;
                --box-shadow: 0 0 0 1px hsla(0, 0%, 0%, 0.4), 0px 4px 8px -2px hsla(0, 0%, 0%, 0.25), 0px 0px 0px 1px hsla(0, 0%, 0%, 0.08);
                --box-shadow-after: inset 0 1px 1px hsla(0, 0%, 100%, 0.1);
            }
            @font-face {
                font-family: 'OverpassRegular';
                src: url('./OverpassRegular.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }
            * {
                box-sizing: border-box;
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
            *::-webkit-scrollbar {
                display: none;
            }
            html {
                font-size: 18px;
            }
            body {
                margin: 0;
                padding: 0;
                color: var(--colors-gray11);
                background-color: var(--colors-gray2);
                font-family: 'OverpassRegular';
                transition: all 1.5s ease-in-out;
            }

            header {
                position: sticky;
                top: 0;
                margin: 0 auto;
                max-width: 800px;
                padding: 1rem;
                padding-top: 0.5rem;
                background-color: var(--colors-gray2);
                z-index: 3;
                display: flex;
                justify-content: space-between;
                align-items: end;
                & img {
                    width: 50px;
                    height: 50px;
                    margin: 0;
                    padding: 0;
                }
                & h1 {
                    margin: 0;
                    padding: 0;
                    font-size: 1.5rem;
                    color: var(--tng-blue);
                }
            }

            #videoGrid {
                width: fit-content;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(4, 200px);
                grid-gap: 10px;
                padding: 10px;
            }

            .videoCard {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: var(--colors-gray2);
                aspect-ratio: 1 / 1;
                padding: 10px;
                text-align: center;
                font-size: 1rem;
                border-radius: 1rem;
                cursor: pointer;
                transition: all 0.3s ease-in-out;
            }

            .videoCard:hover {
                background-color: var(--colors-gray3);
            }

            @media screen and (max-width: 900px) {
                #videoGrid {
                    grid-template-columns: repeat(2, 200px);
                }
            }

            @media screen and (max-width: 600px) {
                #videoGrid {
                    grid-template-columns: repeat(1, 1fr);
                }
                .videoCard {
                    width: 100%;
                    aspect-ratio: 4 / 1;
                }
            }

            .number {
                position: absolute;
                top: 0.5rem;
                left: 0.75rem;
                font-size: 0.9rem;
                color: var(--colors-gray9);
            }
            .title {
                margin-block: auto;
                font-size: 1.2rem;
            }

            .shadow {
                box-shadow: var(--box-shadow);
                position: relative;
                margin-inline: 2px;
            }
            .shadow:after {
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 100%;
                height: 100%;
                pointer-events: none;
                content: '';
                border-radius: inherit;
                box-shadow: var(--box-shadow-after);
            }

            #selectListWrapper {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                content: '';
                background-color: rgba(0, 0, 0, 0.5);
                display: none;
                z-index: 4;
            }
            .selectListModal {
                top: 2rem;
                width: 500px;
                height: 800px;
                max-width: 90vw;
                max-height: 80vh;
                margin: auto;
                background-color: var(--colors-gray2);
                padding: 0;
                border-radius: 0.5rem;
            }
            #selectListElements {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                overflow: scroll;
                height: calc(100% - 5rem);
                margin: 1rem;
            }
            #selectListHeader {
                text-align: center;
                position: sticky;
                top: 0;
                margin: 0;
                padding: 0;
                border-top-right-radius: 0.5rem;
                border-top-left-radius: 0.5rem;
                padding-inline: 1.5rem;
                z-index: 1;
                display: flex;
                justify-content: space-between;
                align-items: center;
                white-space: nowrap;
                & h2 {
                    margin: 0;
                    padding-top: 1rem;
                    font-size: 1.5rem;
                }
                & input {
                    max-width: 50%;
                    padding: 0;
                    margin-top: 1rem;
                    border: none;
                    border-bottom: 1px solid var(--colors-gray9);
                    background-color: var(--colors-gray2);
                    color: var(--colors-gray11);
                    font-size: 1rem;
                    border-radius: 0;
                    outline: none;
                }
            }
            .selectListElement {
                position: relative;
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;
                gap: 1rem;
                background-color: var(--colors-gray2);
                padding: 1rem;
                /* text-align: center; */
                font-size: 1rem;
                border-radius: 0.5rem;
                cursor: pointer;
                & .number {
                    top: 0.25rem;
                    left: 0.5rem;
                    font-size: 0.7rem;
                }
            }

            .message {
                display: none;
                position: fixed;
                top: 1rem;
                left: 50%;
                transform: translateX(-50%);
                padding-inline: 1rem;
                background-color: var(--colors-gray5);
                border-radius: 0.5rem;
                z-index: 5;
                & .newVideoTitle {
                    color: var(--lightgreen-dark);
                    font-weight: bold;
                }
            }

            .switch {
                position: relative;
                display: inline-block;
                transform: scale(0.5) translateY(-1.5rem);
                width: 60px;
                height: 34px;
                cursor: pointer;

                & input {
                    opacity: 0;
                    width: 0;
                    height: 0;
                }

                .label {
                    font-size: 1.5rem;
                    color: var(--colors-gray9);
                    white-space: nowrap;
                    position: relative;
                    top: 2rem;
                    right: 0;
                    float: right;
                    transition: all 0.3s ease-in-out;
                }
                &:hover .label {
                    color: var(--tng-blue);
                }

                & .slider {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: var(--colors-gray9);
                    border-radius: 34px;
                    -webkit-transition: 0.4s;
                    transition: 0.4s;
                }

                & .slider:before {
                    position: absolute;
                    content: '';
                    height: 26px;
                    width: 26px;
                    left: 4px;
                    bottom: 4px;
                    background-color: var(--colors-gray2);
                    border-radius: 50%;
                    -webkit-transition: 0.4s;
                    transition: 0.4s;
                }

                & input:checked + .slider {
                    background-color: var(--tng-blue);
                }

                & input:focus + .slider {
                    box-shadow: 0 0 1px var(--tng-blue);
                }

                & input:checked + .slider:before {
                    -webkit-transform: translateX(26px);
                    -ms-transform: translateX(26px);
                    transform: translateX(26px);
                }
            }
        </style>
    </head>
    <body>
        <header>
            <img src="./icon.svg" alt="Logo" />
            <h1>Video Wall</h1>
            <label class="switch">
                <span class="label"> auto update </span>
                <input type="checkbox" id="autoUpdate" autocomplete="off" />
                <span class="slider round"></span>
            </label>
        </header>
        <div id="videoGrid"></div>
        <div id="selectListWrapper">
            <div class="selectListModal shadow">
                <div id="selectListHeader">
                    <h2 class="videoForMonitor"></h2>
                    <input type="text" id="searchInput" placeholder="Search for a video..." />
                </div>
                <div id="selectListElements"></div>
            </div>
        </div>
        <div class="message shadow"></div>
        <script>
            // define the URL and endpoints
            const URL = 'http://doubtfully.de/mirevi/brudi/wall/';
            const ALLVIDEOS = URL + 'allVideos.json';
            const CURRENTVIDEOS = URL + 'currentVideos.json';
            const TIMESTAMP = URL + 'timestamp.json';

            // define the variables
            let allVideos = [];
            let currentVideos = [];

            // get the elements
            const selectListElements = document.getElementById('selectListElements');
            const selectListWrapper = document.getElementById('selectListWrapper');
            const selectListHeader = document.getElementById('selectListHeader');
            const message = document.querySelector('.message');
            const searchInput = document.getElementById('searchInput');
            const videoForMonitor = document.querySelector('.videoForMonitor');
            const autoUpdate = document.getElementById('autoUpdate');
            let autoUpdateIntervalInstance;
            const autoUpdateInterval = 1; // seconds
            // start the script after the page is loaded
            window.addEventListener('load', async () => {
                allVideos = await getData(ALLVIDEOS);
                currentVideos = await getData(CURRENTVIDEOS);

                // render the grid with the current videos
                renderGrid(currentVideos);

                // create the select list, but its hidden
                createSelectList(allVideos);
            });

            ///////////////////////////////////////
            ////////////// FUNCTIONS //////////////
            ///////////////////////////////////////

            //
            // Fetch json data
            //
            // fetch the data from the given url and return it as json
            // if the data is empty, throw an error in the console
            //
            async function getData(url) {
                try {
                    const response = await fetch(url);
                    const data = await response.json();

                    if (data.length > 0) {
                        return data;
                    } else {
                        throw new Error('No data received.');
                    }
                } catch (error) {
                    throw error;
                }
            }

            //
            // Render the grid with the current videos
            //
            // loop over the current videos and create card for each video
            // add an event listener to each element to open the select list
            //
            function renderGrid(videos) {
                const videoGrid = document.getElementById('videoGrid');
                videoGrid.innerHTML = '';
                let HTML = '';
                videos.forEach((video, i) => {
                    HTML += /*HTML*/ `
                    <div class="videoCard shadow" data-link=${video.Link} data-monitor=${i + 1}>
                      <span class=number>#${i + 1}</span>
                      <span class=title>${video.Name}</span>
                    </div>
                    `;
                });
                videoGrid.innerHTML = HTML;

                // Add event listener to each videoCard to open the selectListWrapper
                document.querySelectorAll('.videoCard').forEach((videoCard) => {
                    videoCard.addEventListener('click', () => {
                        // console.log(videoCard);
                        // make the select list visible
                        selectListWrapper.style.display = 'block';
                        // show the current monitor number in the selectListHeader
                        // and add the monitor number as data attribute to use it later ;-)
                        videoForMonitor.innerHTML = `Monitor ${videoCard.dataset.monitor}`;
                        videoForMonitor.dataset.monitor = videoCard.dataset.monitor;
                        // selectListHeader.innerHTML = /*HTML*/ `<h2 class="videoForMonitor" data-monitor="${videoCard.dataset.monitor}">Monitor ${videoCard.dataset.monitor}</h2>`;
                        // reset the search field
                        searchInput.value = '';
                    });
                });
            }

            //
            // Create the select list
            //
            // loop over the list of all videos and create an element for each video
            // add an event listener to each element to send the current video list to the server
            //
            function createSelectList(videos) {
                selectListElements.innerHTML = '';
                // console.log(videos);
                let HTML = '';
                videos.forEach((video, i) => {
                    HTML += /*HTML*/ `
                    <div class="selectListElement shadow" data-link=${video.Link} data-monitor=${i + 1}>
                      <span class=number>#${i + 1}</span>
                      <span class=title>${video.Name}</span>
                    </div>
                    `;
                });
                selectListElements.innerHTML = HTML;

                // Add event listener to each selectListElement to send the current video list to the server
                document.querySelectorAll('.selectListElement').forEach((selectListElement) => {
                    selectListElement.addEventListener('click', () => {
                        // use the link as an unique identifier
                        sendCurrentVideoList(selectListElement.dataset.link);
                    });
                });
            }

            //
            // get the current video list and send it to the server
            //
            // get the number of the monitor from the selectListHeader
            // find the clicked video in the list of all videos whithin the select list
            // replace the video in the current video list with the new video
            // send the current video list to the server

            function sendCurrentVideoList(link) {
                const forMonitor = selectListHeader.querySelector('.videoForMonitor').dataset.monitor;
                const newVideo = allVideos.find((video) => video.Link === link);
                // console.log(forMonitor);
                // console.log(newVideo);
                // replace the current video with the new video
                currentVideos[forMonitor - 1] = newVideo;
                // renderGrid(currentVideos);
                // send the current video list to the server
                fetch(URL + 'update.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(currentVideos),
                })
                    .then((response) => response.json())
                    .then((data) => {
                        if (data.status === 'success') {
                            renderGrid(currentVideos);
                            selectListWrapper.style.display = 'none';
                            message.innerHTML = /*HTML*/ `
                                <div>The video for monitor ${forMonitor} has been changed to:
                                    <div class="newVideoTitle">${newVideo.Name}</div>
                                </div>`;
                            message.style.display = 'block';

                            setTimeout(() => {
                                message.style.display = 'none';
                            }, 2000);
                        } else {
                            console.log('Error:', data);
                        }
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                    });
            }

            //
            // if the autoUpdate checkbox is checked, fetch the data every 5 seconds
            //
            autoUpdate.addEventListener('change', () => {
                if (autoUpdate.checked) {
                    autoUpdateIntervalInstance = setInterval(() => {
                        getData(CURRENTVIDEOS).then((data) => {
                            // compare the current videos with the new data
                            // if the data is different, render the grid with the new data
                            if (JSON.stringify(currentVideos) !== JSON.stringify(data)) {
                                currentVideos = data;
                                renderGrid(currentVideos);
                            }
                        });
                    }, autoUpdateInterval * 1000);
                } else {
                    clearInterval(autoUpdateIntervalInstance);
                }
            });

            //
            // Search for a video
            //
            searchInput.addEventListener('input', function () {
                const searchTerm = searchInput.value.toLowerCase();
                const filteredData = allVideos.filter((item) => {
                    const name = item.Name.toLowerCase();
                    return name.includes(searchTerm);
                });
                createSelectList(filteredData);
            });

            //
            // Event Listener to close the selectListWrapper when clicking outside of it
            //
            selectListWrapper.addEventListener('click', (e) => {
                if (e.target.id === 'selectListWrapper') {
                    selectListWrapper.style.display = 'none';
                }
            });
        </script>
    </body>
</html>
